{
    "version": [
        "1",
        "2",
        "5"
    ],
    "views": [
        {
            "viewId": "16498299",
            "poseId": "16498299",
            "frameId": "1119",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1119.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:00:00",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "79596486",
            "poseId": "79596486",
            "frameId": "1104",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1104.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:59:09",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "110811207",
            "poseId": "110811207",
            "frameId": "1245",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1245.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:05:06",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "338905847",
            "poseId": "338905847",
            "frameId": "1222",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1222.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:04:07",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "352923294",
            "poseId": "352923294",
            "frameId": "1157",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1157.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:01:14",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "370633375",
            "poseId": "370633375",
            "frameId": "1255",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1255.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:05:16",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "432603786",
            "poseId": "432603786",
            "frameId": "1251",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1251.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:05:12",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "672605023",
            "poseId": "672605023",
            "frameId": "1132",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1132.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:00:13",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "704698547",
            "poseId": "704698547",
            "frameId": "1001",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1001.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:55:02",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "755600793",
            "poseId": "755600793",
            "frameId": "1027",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1027.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:56:04",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "779759721",
            "poseId": "779759721",
            "frameId": "1087",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1087.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:58:16",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "800770442",
            "poseId": "800770442",
            "frameId": "1212",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1212.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:03:21",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "816219316",
            "poseId": "816219316",
            "frameId": "1197",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1197.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:03:06",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1043656943",
            "poseId": "1043656943",
            "frameId": "1239",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1239.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:05:00",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1108582333",
            "poseId": "1108582333",
            "frameId": "1217",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1217.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:04:02",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1114746436",
            "poseId": "1114746436",
            "frameId": "1169",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1169.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:02:02",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1127000295",
            "poseId": "1127000295",
            "frameId": "1059",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1059.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:57:12",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1155017051",
            "poseId": "1155017051",
            "frameId": "1181",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1181.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:02:14",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1184179848",
            "poseId": "1184179848",
            "frameId": "1047",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1047.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:57:00",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1250070190",
            "poseId": "1250070190",
            "frameId": "1032",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1032.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:56:09",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1278447715",
            "poseId": "1278447715",
            "frameId": "1052",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1052.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:57:05",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1672756133",
            "poseId": "1672756133",
            "frameId": "1145",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1145.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:01:02",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1675322395",
            "poseId": "1675322395",
            "frameId": "1207",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1207.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:03:16",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1721889303",
            "poseId": "1721889303",
            "frameId": "1227",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1227.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:04:12",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1844603998",
            "poseId": "1844603998",
            "frameId": "1191",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1191.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:03:00",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1855715688",
            "poseId": "1855715688",
            "frameId": "1042",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1042.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:56:19",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1887281612",
            "poseId": "1887281612",
            "frameId": "1233",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1233.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:04:18",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "1978244239",
            "poseId": "1978244239",
            "frameId": "1071",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1071.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:58:00",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "2030500857",
            "poseId": "2030500857",
            "frameId": "1202",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1202.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:41:03:11",
                "tech_details_color_space": "EI_ON"
            }
        },
        {
            "viewId": "2133510774",
            "poseId": "2133510774",
            "frameId": "1037",
            "intrinsicId": "3553739036",
            "path": "\/sequence\/1037.exr",
            "width": "6016",
            "height": "3200",
            "metadata": {
                "PixelAspectRatio": "1",
                "acesImageContainerFlag": "1",
                "camera_iso": "0",
                "camera_lens_type": "NULL",
                "camera_manufacturer": "Bolex",
                "camera_shutter": "6.64386",
                "camera_type": "DJI Zemuse X7",
                "camera_white_balance_tint": "-2.279332",
                "camera_white_kelvin": "5050",
                "chromaticities": "0.7347, 0.2653, 0, 1, 0.0001, -0.077, 0.32168, 0.33767",
                "compression": "piz",
                "framesPerSecond": "24\/1",
                "oiio:ColorSpace": "Linear",
                "oiio:subimages": "1",
                "screenWindowCenter": "0, 0",
                "screenWindowWidth": "1",
                "shoot_scene_camera": "Z",
                "shoot_scene_good_take": "1",
                "shoot_scene_scene": "67D",
                "shoot_scene_shot": "18V",
                "shoot_scene_take": "6",
                "smpte:TimeCode": "13:40:56:14",
                "tech_details_color_space": "EI_ON"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3553739036",
            "width": "6016",
            "height": "3200",
            "sensorWidth": "36",
            "sensorHeight": "19.148936170212767",
            "serialNumber": "\/sequence",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
